NODE_ENV=development
VUE_APP_TITLE=Xion.dev

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=7beedf565d266e
MAIL_PASSWORD=88ecbd0976c0b8
MAIL_FROM_ADDRESS=from@example.com
MAIL_FROM_NAME="Xion.dev Web"
